QuanLyCoiThiTuyenSinh/QuanLyCoiThiTuyenSinh/UserControl_User/UserControl_User_ThiSinh.xaml

<UserControl x:Class="QuanLyCoiThiTuyenSinh.UserControl_User.UserControl_User_ThiSinh"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyCoiThiTuyenSinh.UserControl_User"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0.5}">
        <materialDesign:Card Margin="10"
                             UniformCornerRadius="15"
                             Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <materialDesign:Card Grid.Row="0"
                                     UniformCornerRadius="15">

                    <Grid HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="0"
                                HorizontalAlignment="Left"
                                Margin="10">
                            <materialDesign:Card Width="200"
                                             Height="40"
                                             Background="#FE222222"
                                             UniformCornerRadius="15">
                                <TextBox  x:Name="txtFindName"
                                      TextChanged="txtFindName_TextChanged"
                                      materialDesign:HintAssist.Hint="Tìm tên"
                                      materialDesign:HintAssist.HelperTextFontSize="15" 
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      Foreground="White"
                                      Margin="5 0 0 0"
                                      Background="Transparent"
                                      materialDesign:HintAssist.Foreground="#FE222222"
                                      materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                      Width="160">
                                </TextBox>
                            </materialDesign:Card>

                            <materialDesign:PackIcon Kind="Magnify" 
                                                 Foreground="White"
                                                 Margin="-28 10 0 0"
                                                 Width="20"
                                                 Height="20"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center">
                            <materialDesign:Card Width="200"
                                             Height="40"
                                             Background="#FE222222"
                                             UniformCornerRadius="15">
                                <TextBox x:Name="txtFindMaPhong"
                                         TextChanged="txtFindMaPhong_TextChanged"
                                          materialDesign:HintAssist.Hint="Tìm mã phòng"
                                          materialDesign:HintAssist.HelperTextFontSize="15" 
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          Foreground="White"
                                          Margin="5 0 0 0"
                                          Background="Transparent"
                                          materialDesign:HintAssist.Foreground="#FE222222"
                                          materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                          Width="160">
                                </TextBox>
                            </materialDesign:Card>

                            <materialDesign:PackIcon Kind="Magnify" 
                                                 Foreground="White"
                                                 Margin="-28 20 0 0"
                                                 Width="20"
                                                 Height="20"/>
                        </StackPanel>

                        <ComboBox HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Width="150"
                                  FontWeight="Black"
                                  Grid.Column="2"
                                  Margin="15 0 0 0"
                                  SelectionChanged="ComboBox_SelectionChanged"
                                  x:Name="cbbNganhHoc"
                                  materialDesign:HintAssist.Hint="Tìm kiếm theo ngành"
                                  ItemsSource="{Binding LongListToTestComboVirtualization}"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        </ComboBox>

                    </Grid>
                    
                    
                </materialDesign:Card>

                <Grid Grid.Row="1">
                    <GroupBox
                                Header="Danh sách thí sinh"
                                Style="{DynamicResource MaterialDesignGroupBox}"
                                materialDesign:ColorZoneAssist.Mode="Dark"
                                Margin="15"
                                FontWeight="Bold"
                                UseLayoutRounding="True">
                        <DataGrid x:Name="dtgThiSinh"
                                  HorizontalAlignment="Stretch"
                                  Foreground="Black"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  SelectionMode="Extended"
                                  FontWeight="Bold"
                                  SelectedItem="{Binding SelectedThiSinh}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Số báo danh" Binding="{Binding Path=Sbd}"/>
                                <DataGridTextColumn Header="Họ tên" Binding="{Binding Path=Hoten}"/>
                                <DataGridTextColumn Header="Ngày sinh" Binding="{Binding Path=Ngaysinh}"/>
                                <DataGridTextColumn Header="Giới tính" Binding="{Binding Path=Gioitinh}"/>
                                <DataGridTextColumn Header="Hộ khẩu" Binding="{Binding Path=Hokhau}"/>
                                <DataGridTextColumn Header="Đối tượng" Binding="{Binding Path=Doituong}"/>
                                <DataGridTextColumn Header="Ngành" Binding="{Binding Path=Manganh}"/>
                                <DataGridTextColumn Header="Khu vực" Binding="{Binding Path=Khuvuc}"/>
                                <DataGridTextColumn Header="Mã phòng" Binding="{Binding Path=Maphong}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
                
            </Grid>
        </materialDesign:Card>
    </materialDesign:TransitioningContent>
</UserControl>
