QuanLyCoiThiTuyenSinh/QuanLyCoiThiTuyenSinh/UserControl_User/UserControl_User_PhongThi.xaml

<UserControl x:Class="QuanLyCoiThiTuyenSinh.UserControl_User.UserControl_User_PhongThi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyCoiThiTuyenSinh.UserControl_User"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0.5}">
        <materialDesign:Card Margin="10"
                             UniformCornerRadius="15"
                             Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <materialDesign:Card Grid.Row="0"
                                     UniformCornerRadius="15">

                    <Grid HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    Margin="10">
                            <materialDesign:Card Width="200"
                                             Height="40"
                                             Background="#FE222222"
                                             UniformCornerRadius="15">
                                <TextBox  x:Name="txtFindID_Phong"
                                          TextChanged="txtFindID_Phong_TextChanged"
                                          materialDesign:HintAssist.Hint="Tìm mã phòng"
                                          materialDesign:HintAssist.HelperTextFontSize="15" 
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          Foreground="White"
                                          Margin="5 0 0 0"
                                          Background="Transparent"
                                          materialDesign:HintAssist.Foreground="#FE222222"
                                          materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                          Width="160">
                                </TextBox>
                            </materialDesign:Card>
                            <materialDesign:PackIcon Kind="Magnify" 
                                                 Foreground="White"
                                                 Margin="-28 10 0 0"
                                                 Width="20"
                                                 Height="20"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="1"
                                HorizontalAlignment="Left"
                                Margin="10">
                            <materialDesign:Card Width="200"
                                             Height="40"
                                             Background="#FE222222"
                                             UniformCornerRadius="15">
                                <TextBox x:Name="txtTimDiaChi"
                                         TextChanged="txtTimDiaChi_TextChanged"
                                      materialDesign:HintAssist.Hint="Tìm địa chỉ"
                                      materialDesign:HintAssist.HelperTextFontSize="15" 
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      Foreground="White"
                                      Margin="5 0 0 0"
                                      Background="Transparent"
                                      materialDesign:HintAssist.Foreground="#FE222222"
                                      materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                      Width="160">
                                </TextBox>
                            </materialDesign:Card>
                            <materialDesign:PackIcon Kind="Magnify" 
                                                 Foreground="White"
                                                 Margin="-28 10 0 0"
                                                 Width="20"
                                                 Height="20"/>
                        </StackPanel>

                    </Grid>
                    
                    
                </materialDesign:Card>

                <Grid Grid.Row="1">
                    <GroupBox
                                Header="Danh sách phòng thi"
                                Style="{DynamicResource MaterialDesignGroupBox}"
                                materialDesign:ColorZoneAssist.Mode="Dark"
                                Background="Transparent"
                                Margin="15"
                                FontWeight="Bold"
                                HorizontalAlignment="Stretch">
                        <DataGrid x:Name="dtgPhongThi"
                                  HorizontalAlignment="Stretch"
                                  Background="White"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  SelectionMode="Extended"
                                  FontWeight="Bold"
                                  SelectedItem="{Binding SelectedPhongHoc}"
                                  Foreground="Black">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Mã phòng" Binding="{Binding Path=Maphong}"/>
                                <DataGridTextColumn Header="Địa chỉ điểm thi" Binding="{Binding Path=Diachidiemthi}"/>
                                <DataGridTextColumn Header="Ghi chú" Binding="{Binding Path=Ghichu}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>

            </Grid>
        </materialDesign:Card>
    </materialDesign:TransitioningContent>
</UserControl>
