QuanLyCoiThiTuyenSinh/QuanLyCoiThiTuyenSinh/UserControl_User/UserControl_User_ThongTin.xaml

<UserControl x:Class="QuanLyCoiThiTuyenSinh.UserControl_User.UserControl_User_ThongTin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:QuanLyCoiThiTuyenSinh.UserControl_User"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1080">
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0.5}">
        <materialDesign:Card Margin="10"
                             UniformCornerRadius="15"
                             Background="White">
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <Border Margin="10" Width="200" Height="200">
                        <StackPanel>
                            <Border Width="200" Height="200" CornerRadius="20">
                                <Border.Background>
                                    <ImageBrush x:Name="imgFace"/>
                                </Border.Background>
                            </Border>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <Grid Grid.Row="1"
              VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Foreground="#FF2196F3" 
                                   FontWeight="Black" 
                                   FontSize="15" 
                                   HorizontalAlignment="Center" 
                                   Grid.Row="0"  
                                   Text="SỐ BÁO DANH"/>
                        <TextBlock x:Name="txtID" 
                                   FontWeight="Bold"
                                   Foreground="#FFA2A2A2"
                                   FontSize="15" 
                                   HorizontalAlignment="Center" 
                                   Grid.Row="1"  
                                   Text="ID"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Foreground="#FF2196F3"
                                   FontWeight="Black" 
                                   FontSize="15" 
                                   HorizontalAlignment="Center" 
                                   Grid.Row="0"  
                                   Text="GIỚI TÍNH"/>
                        <TextBlock x:Name="txtSex" 
                                   FontWeight="Bold" 
                                   Foreground="#FFA2A2A2"
                                   FontSize="15" 
                                   HorizontalAlignment="Center" 
                                   Grid.Row="1"  
                                   Text="Nam/Nữ"/>
                    </Grid>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Foreground="#FF2196F3"
                                   FontWeight="Black" 
                                   FontSize="15" 
                                   HorizontalAlignment="Center" 
                                   Grid.Row="0"  
                                   Text="NGÀNH"/>
                        <TextBlock x:Name="txtN" 
                                   FontWeight="Bold" 
                                   Foreground="#FFA2A2A2"
                                   FontSize="15" 
                                   HorizontalAlignment="Center" 
                                   Grid.Row="1"  
                                   Text="N"/>
                    </Grid>

                </Grid>

                <Grid Grid.Row="2"
              VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Foreground="#FF2196F3" 
                                   FontWeight="Black" 
                                   FontSize="15" 
                                   HorizontalAlignment="Center" 
                                   Grid.Row="0"  
                                   Text="HỌ TÊN"/>
                        <TextBlock x:Name="txtName" 
                                   FontWeight="Bold" 
                                   Foreground="#FFA2A2A2"
                                   FontSize="15" 
                                   HorizontalAlignment="Center" 
                                   Grid.Row="1"  
                                   Text="Name"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Foreground="#FF2196F3" 
                                   FontWeight="Black" 
                                   FontSize="15" 
                                   HorizontalAlignment="Center" 
                                   Grid.Row="0"  
                                   Text="ĐỊA CHỈ"/>
                        <TextBlock x:Name="txtLocation" 
                                   FontWeight="Bold" 
                                   Foreground="#FFA2A2A2"
                                   FontSize="15" 
                                   HorizontalAlignment="Center" 
                                   Grid.Row="1"  
                                   Text="Location"/>
                    </Grid>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Foreground="#FF2196F3" 
                                   FontWeight="Black" 
                                   FontSize="15" 
                                   HorizontalAlignment="Center" 
                                   Grid.Row="0"  
                                   Text="KHU VỰC"/>
                        <TextBlock x:Name="txtKV" 
                                   FontWeight="Bold" 
                                   Foreground="#FFA2A2A2"
                                   FontSize="15" 
                                   HorizontalAlignment="Center" 
                                   Grid.Row="1"  Text="KV"/>
                    </Grid>

                </Grid>

                <Grid Grid.Row="3"
              VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Foreground="#FF2196F3" 
                                   FontWeight="Black" 
                                   FontSize="15" 
                                   HorizontalAlignment="Center" 
                                   Grid.Row="0"  
                                   Text="NGÀY SINH"/>
                        <TextBlock x:Name="txtBirthday" 
                                   FontWeight="Bold" 
                                   Foreground="#FFA2A2A2"
                                   FontSize="15" 
                                   HorizontalAlignment="Center" 
                                   Grid.Row="1"  
                                   Text="Birthday"/>
                    </Grid>


                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Foreground="#FF2196F3" 
                                   FontWeight="Black" 
                                   FontSize="15" 
                                   HorizontalAlignment="Center" 
                                   Grid.Row="0"  
                                   Text="ĐỐI TƯỢNG"/>
                        <TextBlock x:Name="txtDT" 
                                   FontWeight="Bold" 
                                   Foreground="#FFA2A2A2"
                                   FontSize="15" 
                                   HorizontalAlignment="Center" 
                                   Grid.Row="1"  
                                   Text="DT"/>
                    </Grid>


                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Foreground="#FF2196F3" 
                                   FontWeight="Black" 
                                   FontSize="15" 
                                   HorizontalAlignment="Center" 
                                   Grid.Row="0"  
                                   Text="PHÒNG THI"/>
                        <TextBlock x:Name="txtP" 
                                   FontWeight="Bold" 
                                   Foreground="#FFA2A2A2"
                                   FontSize="15" 
                                   HorizontalAlignment="Center" 
                                   Grid.Row="1"  
                                   Text="P"/>
                    </Grid>

                </Grid>
            </Grid>
        </materialDesign:Card>
    </materialDesign:TransitioningContent>
</UserControl>
