QuanLyCoiThiTuyenSinh/QuanLyCoiThiTuyenSinh/UserControl_User/UserControl_User_NganhThi.xaml

<UserControl x:Class="QuanLyCoiThiTuyenSinh.UserControl_User.UserControl_User_NganhThi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyCoiThiTuyenSinh.UserControl_User"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="1080">
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0.5}">
        <materialDesign:Card Margin="10"
                             UniformCornerRadius="15"
                             Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <materialDesign:Card Grid.Row="0"
                                     UniformCornerRadius="15">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                Margin="10">
                        <materialDesign:Card Width="200"
                                             Height="40"
                                             Background="#FE222222"
                                             UniformCornerRadius="15">
                            <TextBox  x:Name="txtTimTenNganh"
                                      TextChanged="txtTimTenNganh_TextChanged"
                                      materialDesign:HintAssist.Hint="Tìm tên ngành"
                                      materialDesign:HintAssist.HelperTextFontSize="15" 
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      Foreground="White"
                                      Margin="5 0 0 0"
                                      Background="Transparent"
                                      materialDesign:HintAssist.Foreground="#FE222222"
                                      materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                      Width="160">
                            </TextBox>
                        </materialDesign:Card>
                        <materialDesign:PackIcon Kind="Magnify" 
                                                 Foreground="White"
                                                 Margin="-28 10 0 0"
                                                 Width="20"
                                                 Height="20"/>
                    </StackPanel>
                </materialDesign:Card>

                <Grid Grid.Row="1">
                    <GroupBox
                              Header="Danh sách ngành thi"
                              Margin="15"
                              FontWeight="Bold"
                              Style="{DynamicResource MaterialDesignGroupBox}"
                              materialDesign:ColorZoneAssist.Mode="Dark"
                              Background="Transparent"
                              HorizontalAlignment="Stretch">
                        <DataGrid x:Name="dtgNganhHoc"
                                  HorizontalAlignment="Stretch"
                                  Background="White"
                                  FontWeight="Bold"
                                  IsReadOnly="True"
                                  AutoGenerateColumns="False"
                                  SelectionMode="Extended"
                                  Foreground="Black"
                                  SelectedItem="{Binding SelectedNganhHoc}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Mã ngành" Binding="{Binding Path=Manganh}"/>
                                <DataGridTextColumn Header="Tên ngành" Binding="{Binding Path=Tennganh}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </materialDesign:TransitioningContent>
</UserControl>
