QuanLyCoiThiTuyenSinh/QuanLyCoiThiTuyenSinh/UserControl_QLCTTS/UserControl_DoiTuong.xaml

<UserControl x:Class="QuanLyCoiThiTuyenSinh.UserControl_QLCTTS.UserControl_DoiTuong"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyCoiThiTuyenSinh.UserControl_QLCTTS"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid Background="White">
        <materialDesign:TransitioningContent x:Name="tranisitionContenSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0.5}">
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Background="Transparent">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0"
                            Margin="10"
                            FontSize="15"
                            x:Name="txtMaDoiTuong"
                            FontWeight ="Bold"
                            Width="400"
                            Foreground="Black"
                            IsEnabled="False"
                            materialDesign:HintAssist.Hint="Mã đối tượng"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center" />
                    <TextBox Grid.Row="1"
                            Margin="10"
                            FontSize="15"
                            x:Name="txtTenDoiTuong"
                            FontWeight ="Bold"
                            Width="400"
                            TextWrapping="Wrap"
                            Foreground="Black"
                            materialDesign:HintAssist.Hint="Mô tả"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center" />

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <Grid Grid.Column="0" 
                              HorizontalAlignment="Right"
                              Margin="0 0 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>

                        <Border BorderThickness="0"
                                    Background="YellowGreen"
                                    Grid.ColumnSpan="2"
                                    CornerRadius="15"
                                    Height="40">

                        </Border>

                        <Button Grid.Column="0"
                              BorderBrush="Transparent"
                                    Background="Transparent"
                                    FontSize="15"
                                    Width="40"
                                    Height="40"
                                    Content="+"
                                    Foreground="Black"
                                    FontWeight="Bold"
                                    x:Name="btnFlag"
                                    Click="btnFlag_Click"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center" Margin="0,10"/>

                        <Button   Grid.Column="1"
                                      Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                                      Width="80"
                                      Content="Thêm"
                                      x:Name="btnThemDoiTuong"
                                      Click="btnThemDoiTuong_Click"
                                      Background="Transparent"
                                      BorderBrush="Transparent"
                                      Foreground="Black"
                                      FontWeight="Bold"
                                      IsEnabled="False"/>
                        <Line X1="40" Y1="10"
                                  X2="40" Y2="50"
                                  Stroke="White"
                                  StrokeThickness="1"/>
                    </Grid>


                    <Button Grid.Column="1"
                                Width="120"
                                Height="40"
                                Content="Sửa"
                                x:Name="btnCapNhatDoiTuong"
                                Click="btnCapNhatDoiTuong_Click"
                                Margin="10"
                                Foreground="Black"
                                FontWeight="Bold"
                                Background="YellowGreen"
                                materialDesign:ButtonAssist.CornerRadius="15"
                                BorderThickness="0" />

                    <Button Grid.Column="2" HorizontalAlignment="Left"
                                Width="120"
                                Height="40"
                                ToolTip="Resource name: MaterialDesignRaisedSecondaryDarkButton"
                                Content="Xóa"
                                x:Name="btnXoaDoiTuong"
                                Click="btnXoaDoiTuong_Click"
                                Margin="10"
                                Background="YellowGreen"
                                Foreground="Black"
                                FontWeight="Bold"
                                materialDesign:ButtonAssist.CornerRadius="15"
                                BorderThickness="0" />

                </Grid>

                <Grid Grid.Row="2"
                      VerticalAlignment="Stretch">
                    <GroupBox
                              Header="Danh sách khu vực"
                              FontWeight="Bold"
                              Style="{DynamicResource MaterialDesignGroupBox}"
                              materialDesign:ColorZoneAssist.Mode="SecondaryMid"
                              Background="Transparent"
                              Margin="15"
                              HorizontalAlignment="Stretch">
                        <DataGrid x:Name="dtgDoiTuong"
                                  HorizontalAlignment="Stretch"
                                  Background="White"
                                  IsReadOnly="True"
                                  AutoGenerateColumns="False"
                                  SelectionMode="Extended"
                                  Foreground="Black"
                                  SelectedItem="{Binding SelectedDoiTuong}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Mã đối tượng" Binding="{Binding Path=Madoituong}"/>
                                <DataGridTextColumn Header="Mô tả đối tượng" Binding="{Binding Path=Tendoituong}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
