QuanLyCoiThiTuyenSinh/QuanLyCoiThiTuyenSinh/UserControl_QLCTTS/UserControl_GiamThiCoiThi.xaml

<UserControl x:Class="QuanLyCoiThiTuyenSinh.UserControl_QLCTTS.UserControl_GiamThiCoiThi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyCoiThiTuyenSinh.UserControl_QLCTTS"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <materialDesign:TransitioningContent x:Name="tranisitionContenSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0.5}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid HorizontalAlignment="Left"
                          VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    Grid.Column="0"
                                    Margin="10">
                            <materialDesign:Card Width="200"
                                             Height="40"
                                             Background="#FE222222"
                                             UniformCornerRadius="15">
                                <TextBox  x:Name="txtFindName_GiamThi"
                                          TextChanged="txtFindName_GiamThi_TextChanged"
                                      materialDesign:HintAssist.Hint="Tìm tên giám thị"
                                      materialDesign:HintAssist.HelperTextFontSize="15" 
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      Foreground="White"
                                      Margin="5 0 0 0"
                                      Background="Transparent"
                                      materialDesign:HintAssist.Foreground="#FE222222"
                                      materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                      Width="160">
                                </TextBox>
                            </materialDesign:Card>
                            <materialDesign:PackIcon Kind="Magnify" 
                                                 Foreground="White"
                                                 Margin="-28 10 0 0"
                                                 Width="20"
                                                 Height="20"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    Grid.Column="1"
                                    Margin="10">
                            <materialDesign:Card Width="200"
                                             Height="40"
                                             Background="#FE222222"
                                             UniformCornerRadius="15">
                                <TextBox  x:Name="txtTimDiaChiDiemThi"
                                          TextChanged="txtTimDiaChiDiemThi_TextChanged"
                                          materialDesign:HintAssist.Hint="Tìm địa chỉ điểm thi"
                                          materialDesign:HintAssist.HelperTextFontSize="15" 
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          Foreground="White"
                                          Margin="5 0 0 0"
                                          Background="Transparent"
                                          materialDesign:HintAssist.Foreground="#FE222222"
                                          materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                          Width="160">
                                </TextBox>
                            </materialDesign:Card>
                            <materialDesign:PackIcon Kind="Magnify" 
                                                 Foreground="White"
                                                 Margin="-28 10 0 0"
                                                 Width="20"
                                                 Height="20"/>
                        </StackPanel>

                    </Grid>

                </Grid>
                
                <materialDesign:Card Grid.Row="1"
                                     Background="Transparent">

                    <Grid Grid.Row="0">

                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                    FontWeight ="Bold"
                                    x:Name="txtMaGiamThi"
                                    Width="200"
                                    IsEnabled="False"
                                    HorizontalAlignment="Center"
                                    Foreground="Black"
                                    materialDesign:HintAssist.Hint="Mã giám thị"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    VerticalAlignment="Center" />
                            <TextBox Grid.Column="1"
                                    FontWeight ="Bold"
                                    x:Name="txtTenGiamThi"
                                    Width="200"
                                    HorizontalAlignment="Center"
                                    Foreground="Black"
                                    materialDesign:HintAssist.Hint="Tên giám thị"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    VerticalAlignment="Center" />

                            <ComboBox Grid.Column="2"
                                      materialDesign:HintAssist.Hint="Tên đơn vị"
                                      FontWeight="Bold"
                                      x:Name="cbbDonVi"
                                      Width="200"
                                      HorizontalAlignment="Center"
                                      materialDesign:HintAssist.FontFamily="Verdana"
                                      MinWidth="72"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            </ComboBox>
                        </Grid>

                        <Grid Grid.Row="1"
                              Margin="0 0 0 15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <ComboBox Grid.Column="0"
                                      materialDesign:HintAssist.Hint="Tên chức vụ"
                                      FontWeight="Bold"
                                      x:Name="cbbChucVu"
                                      Width="200"
                                      HorizontalAlignment="Center"
                                      materialDesign:HintAssist.FontFamily="Verdana"
                                      MinWidth="72"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            </ComboBox>

                            <Grid Grid.Column="1" HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Width="200"
                                  Margin="0 10 0 0"
                                                 Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                    Text="Giới Tính"
                                    Foreground="Black"
                                    FontWeight ="Bold"
                                    Height="15"/>
                                <RadioButton IsChecked="True" Background="YellowGreen" Grid.Column="1" Foreground="Black" FontWeight ="Bold" x:Name="rbNam" Content="Nam"/>
                                <RadioButton Background="YellowGreen" Grid.Column="2" Foreground="Black" FontWeight ="Bold" x:Name="rbNu" Content="Nữ"/>
                            </Grid>

                            <ComboBox Grid.Column="2"
                                      materialDesign:HintAssist.Hint="Địa chỉ điểm thi"
                                      FontWeight="Bold"
                                      x:Name="cbbDiaDiemThi"
                                      Width="200"
                                      HorizontalAlignment="Center"
                                      materialDesign:HintAssist.FontFamily="Verdana"
                                      MinWidth="72"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            </ComboBox>

                            
                        </Grid>

                    </Grid>

                </materialDesign:Card>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <Grid Grid.Column="0" 
                              HorizontalAlignment="Right"
                              Margin="0 0 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>

                        <Border BorderThickness="0"
                                    Background="YellowGreen"
                                    Grid.ColumnSpan="2"
                                    CornerRadius="15"
                                    Height="40">
                        </Border>

                        <Button Grid.Column="0"
                              BorderBrush="Transparent"
                                    Background="Transparent"
                                    FontSize="15"
                                    Width="40"
                                    Height="40"
                                    Content="+"
                                    Foreground="Black"
                                    FontWeight="Bold"
                                    x:Name="btnFlag"
                                    Click="btnFlag_Click"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>

                        <Button Grid.Column="1"
                                    Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                                    Width="80"
                                    Content="Thêm"
                                    IsEnabled="False"
                                    Foreground="Black"
                                    FontWeight="Bold"
                                    x:Name="btnThemGiamThi"
                                    Click="btnThemGiamThi_Click"
                                    Background="Transparent"
                                    BorderBrush="Transparent"/>
                        <Line X1="40" Y1="10"
                                  X2="40" Y2="50"
                                  Stroke="Black"
                                  StrokeThickness="1"/>
                    </Grid>

                    <Button Grid.Column="1"
                                Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                                Width="120"
                                Height="40"
                                Content="Sửa"
                                x:Name="btnCapNhatGiamThi"
                                Click="btnCapNhatGiamThi_Click"
                                Margin="10"
                                Background="YellowGreen"
                                Foreground="Black"
                                FontWeight="Bold"
                                materialDesign:ButtonAssist.CornerRadius="15"
                                BorderThickness="0" />

                    <Button Grid.Column="2"
                                HorizontalAlignment="Left"
                                Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                                Width="120"
                                Height="40"
                                Content="Xóa"
                                x:Name="btnXoaGiamThi"
                                Click="btnXoaGiamThi_Click"
                                Margin="10"
                                Background="YellowGreen"
                                Foreground="Black"
                                FontWeight="Bold"
                                materialDesign:ButtonAssist.CornerRadius="15"
                                BorderThickness="0" />
                </Grid>

                <Grid Grid.Row="3"
                      VerticalAlignment="Stretch">
                    <GroupBox
                              Header="Danh sách giám thị"
                              FontWeight="Bold"
                              Style="{DynamicResource MaterialDesignGroupBox}"
                              materialDesign:ColorZoneAssist.Mode="SecondaryMid"
                              Background="Transparent"
                              Margin="15"
                              HorizontalAlignment="Stretch">
                        <DataGrid x:Name="dtgGiamThi"
                                  HorizontalAlignment="Stretch"
                                  Background="White"
                                  IsReadOnly="True"
                                  SelectionMode="Extended"
                                  AutoGenerateColumns="False"
                                  FontWeight="Bold"
                                  SelectedItem="{Binding SelectedGiamThi}"
                                  Foreground="Black">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Mã giám thị" Binding="{Binding Path=Magiamthi}"/>
                                <DataGridTextColumn Header="Tên giám thị" Binding="{Binding Path=Tengiamthi}"/>
                                <DataGridTextColumn Header="Tên đơn vị" Binding="{Binding Path=Tendonvi}"/>
                                <DataGridTextColumn Header="Giới tính" Binding="{Binding Path=Gioitinh}"/>
                                <DataGridTextColumn Header="Tên chức vụ" Binding="{Binding Path=Tenchucvu}"/>
                                <DataGridTextColumn Header="Địa chỉ điểm thi" Binding="{Binding Path=Diachidiemthi}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>

                </Grid>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
