QuanLyCoiThiTuyenSinh/QuanLyCoiThiTuyenSinh/UserControl_QLCTTS/UserControl_DiemThiSo.xaml

<UserControl x:Class="QuanLyCoiThiTuyenSinh.UserControl_QLCTTS.UserControl_DiemThiSo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyCoiThiTuyenSinh.UserControl_QLCTTS"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid Background="White">
        <materialDesign:TransitioningContent x:Name="tranisitionContenSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0.5}">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <materialDesign:Card Grid.Row="0"
                                     BorderThickness="0"
                                     BorderBrush="Black">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                Margin="10">
                        <materialDesign:Card Width="200"
                                             Height="40"
                                             Background="#FE222222"
                                             UniformCornerRadius="15">
                            <TextBox  x:Name="txtTimDiaChiDiemThi"
                                      TextChanged="txtTimDiaChiDiemThi_TextChanged"
                                      materialDesign:HintAssist.Hint="Tìm địa chỉ điểm thi"
                                      materialDesign:HintAssist.HelperTextFontSize="15" 
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      Foreground="White"
                                      Margin="5 0 0 0"
                                      Background="Transparent"
                                      materialDesign:HintAssist.Foreground="#FE222222"
                                      materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                      Width="160">
                            </TextBox>
                        </materialDesign:Card>
                        <materialDesign:PackIcon Kind="Magnify" 
                                                 Foreground="White"
                                                 Margin="-28 10 0 0"
                                                 Width="20"
                                                 Height="20"/>
                    </StackPanel>
                </materialDesign:Card>
                
                <Grid Grid.Row="1"
                      Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0"
                            x:Name="txtDiemThiSo"
                            Margin="10"
                            FontSize="15"
                            FontWeight ="Bold"
                            Width="200"
                            IsEnabled="False"
                            Foreground="Black"
                            TextChanged="txtDiemThiSo_TextChanged"
                            materialDesign:HintAssist.Hint="Điểm thi số"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center" />

                    <TextBox Grid.Column="1"
                            x:Name="txtDiaChiDiemThi"
                            Margin="10"
                            FontSize="15"
                            FontWeight ="Bold"
                            Width="200"
                            Foreground="Black"
                            materialDesign:HintAssist.Hint="Địa chỉ điểm thi"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center" />
                </Grid>

                <Grid Grid.Row="2"
                      Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <Grid Grid.Column="0" 
                              HorizontalAlignment="Right"
                              Margin="0 0 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>

                        <Border BorderThickness="0"
                                Background="YellowGreen"
                                Grid.ColumnSpan="2"
                                CornerRadius="15"
                                Height="40">

                        </Border>

                        <Button Grid.Column="0"
                              BorderBrush="Transparent"
                                    Background="Transparent"
                                    FontSize="15"
                                    Width="40"
                                    Height="40"
                                    Content="+"
                                    Foreground="Black"
                                    FontWeight="Bold"
                                    x:Name="btnFlag"
                                    Click="btnFlag_Click"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>

                        <Button Grid.Column="1"
                                    Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                                    Width="80"
                                    Content="Thêm"
                                    x:Name="btnThemDiaDiemThi"
                                    Click="btnThemDiaDiemThi_Click"
                                    IsEnabled="False"
                                    Foreground="Black"
                                    FontWeight="Bold"
                                    Background="Transparent"
                                    BorderBrush="Transparent"/>
                        <Line X1="40" Y1="10"
                                  X2="40" Y2="50"
                                  Stroke="White"
                                  StrokeThickness="1"/>
                    </Grid>


                    <Button Grid.Column="1"
                                Width="120"
                                Height="40"
                                Content="Sửa"
                                x:Name="btnCapNhatDiaDiemThi"
                                Click="btnCapNhatDiaDiemThi_Click"
                                Margin="10"
                                FontWeight="Bold"
                                Background="YellowGreen"
                                Foreground="Black"
                                materialDesign:ButtonAssist.CornerRadius="15"
                                BorderThickness="0" />

                    <Button Grid.Column="2" HorizontalAlignment="Left"
                                Width="120"
                                Height="40"
                                ToolTip="Resource name: MaterialDesignRaisedSecondaryDarkButton"
                                Content="Xóa"
                                x:Name="btnXoaDiaDiemThi"
                                Click="btnXoaDiaDiemThi_Click"
                                Margin="10"
                                FontWeight="Bold"
                                Background="YellowGreen"
                                Foreground="Black"
                                materialDesign:ButtonAssist.CornerRadius="15"
                                BorderThickness="0" />

                </Grid>

                <Grid Grid.Row="3" Margin="0 5 0 5" 
                                     VerticalAlignment="Stretch">
                    <GroupBox
                              Header="Danh sách địa điểm thi"
                              Style="{DynamicResource MaterialDesignGroupBox}"
                              materialDesign:ColorZoneAssist.Mode="SecondaryMid"
                              Margin="15"
                              FontWeight="Bold"
                              BorderThickness="0"
                              HorizontalAlignment="Stretch">
                        <DataGrid x:Name="dtgDiemThiSo"
                                  HorizontalAlignment="Stretch"
                                  Background="White"
                                  IsReadOnly="True"
                                  AutoGenerateColumns="False"
                                  SelectionMode="Extended"
                                  Foreground="Black"
                                  FontWeight="Bold"
                                  SelectedItem="{Binding SelectedDiaDiemThi}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Điểm thi số" Binding="{Binding Path=Diemthiso}"/>
                                <DataGridTextColumn Header="Địa chỉ điểm thi" Binding="{Binding Path=Diachidiemthi}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>

                </Grid>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
