QuanLyCoiThiTuyenSinh/QuanLyCoiThiTuyenSinh/UserControl_QLCTTS/UserControl_ChucVu.xaml

<UserControl x:Class="QuanLyCoiThiTuyenSinh.UserControl_QLCTTS.UserControl_ChucVu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyCoiThiTuyenSinh.UserControl_QLCTTS"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">

        <materialDesign:TransitioningContent x:Name="tranisitionContenSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0.5}">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <materialDesign:Card Grid.Row="0"
                                     Background="Transparent">

                    <Grid Grid.Row="0">
                        <WrapPanel Margin="20" HorizontalAlignment="Center">
                            <TextBox
                                    Margin="10"
                                    FontSize="15"
                                    x:Name="txtMaChucVu"
                                    FontWeight ="Bold"
                                    Width="200"
                                    Foreground="Black"
                                    IsEnabled="False"
                                    materialDesign:HintAssist.Hint="Mã chức vụ"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    VerticalAlignment="Center" />
                            <TextBox
                                    Margin="10"
                                    FontSize="15"
                                    x:Name="txtTenChucVu"
                                    FontWeight ="Bold"
                                    Width="200"
                                    Foreground="Black"
                                    materialDesign:HintAssist.Hint="Tên chức vụ"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    VerticalAlignment="Center" />
                        </WrapPanel>
                    </Grid>

                </materialDesign:Card>

                <materialDesign:Card Grid.Row="1" Margin="0 5 0 0"
                                      Background="Transparent">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>


                        <Grid Grid.Column="0" 
                              HorizontalAlignment="Right"
                              Margin="0 0 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>

                            <Border BorderThickness="0"
                                    Background="YellowGreen"
                                    Grid.ColumnSpan="2"
                                    CornerRadius="15"
                                    Height="40">
                            </Border>

                            <Button Grid.Column="0"
                              BorderBrush="Transparent"
                                    Background="Transparent"
                                    FontSize="15"
                                    Width="40"
                                    Height="40"
                                    Content="+"
                                    x:Name="btnFlag"
                                    Click="btnFlag_Click"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Foreground="Black"
                                    FontWeight="Bold"
                                    VerticalAlignment="Center" Margin="0,10"/>

                            <Button   Grid.Column="1"
                                      Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                                      Width="80"
                                      Content="Thêm"
                                      x:Name="btnThemChucVu"
                                      Click="btnThemChucVu_Click"
                                      Background="Transparent"
                                      BorderBrush="Transparent"
                                      Foreground="Black"
                                      FontWeight="Bold"
                                      IsEnabled="False"/>
                            <Line X1="40" Y1="10"
                                  X2="40" Y2="50"
                                  Stroke="White"
                                  StrokeThickness="1"/>
                        </Grid>


                        <Button Grid.Column="1"
                                Width="120"
                                Height="40"
                                Content="Sửa"
                                x:Name="btnCapNhatChucVu"
                                Click="btnCapNhatChucVu_Click"
                                Margin="10"
                                Background="YellowGreen"
                                Foreground="Black"
                                FontWeight="Bold"
                                materialDesign:ButtonAssist.CornerRadius="15"
                                BorderThickness="0" />

                        <Button Grid.Column="2" HorizontalAlignment="Left"
                                Width="120"
                                Height="40"
                                ToolTip="Resource name: MaterialDesignRaisedSecondaryDarkButton"
                                Content="Xóa"
                                x:Name="btnXoaChucVu"
                                Click="btnXoaChucVu_Click"
                                Margin="10"
                                Background="YellowGreen"
                                Foreground="Black"
                                FontWeight="Bold"
                                materialDesign:ButtonAssist.CornerRadius="15"
                                BorderThickness="0" />

                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Grid.Row="2"
                                     Background="Transparent"
                                     VerticalAlignment="Stretch">
                    <GroupBox
                              Header="Danh sách chức vụ"
                              Style="{DynamicResource MaterialDesignGroupBox}"
                              materialDesign:ColorZoneAssist.Mode="SecondaryMid"
                              Background="Transparent"
                              Margin="15"
                              FontWeight="Bold"
                              HorizontalAlignment="Stretch">
                        <DataGrid x:Name="dtgChucVu"
                                  HorizontalAlignment="Stretch"
                                  Background="Transparent"
                                  IsReadOnly="True"
                                  FontWeight="Bold"
                                  AutoGenerateColumns="False"
                                  SelectionMode="Extended"
                                  Foreground="Black"
                                  SelectedItem="{Binding SelectedChucVu}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Mã chức vụ" Binding="{Binding Path=Machucvu}"/>
                                <DataGridTextColumn Header="Tên chức vụ" Binding="{Binding Path=Tenchucvu}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </materialDesign:Card>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
