QuanLyCoiThiTuyenSinh/QuanLyCoiThiTuyenSinh/UserControl_QLCTTS/UserControl_PhongThi.xaml

<UserControl x:Class="QuanLyCoiThiTuyenSinh.UserControl_QLCTTS.UserControl_PhongThi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyCoiThiTuyenSinh.UserControl_QLCTTS"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <materialDesign:TransitioningContent x:Name="tranisitionContenSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0.5}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      HorizontalAlignment="Left">

                    <Grid HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    Margin="10">
                            <materialDesign:Card Width="200"
                                             Height="40"
                                             Background="#FE222222"
                                             UniformCornerRadius="15">
                                <TextBox  x:Name="txtFindID_Phong"
                                          TextChanged="txtFindID_Phong_TextChanged"
                                          materialDesign:HintAssist.Hint="Tìm mã phòng"
                                          materialDesign:HintAssist.HelperTextFontSize="15" 
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          Foreground="White"
                                          Margin="5 0 0 0"
                                          Background="Transparent"
                                          materialDesign:HintAssist.Foreground="#FE222222"
                                          materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                          Width="160">
                                </TextBox>
                            </materialDesign:Card>
                            <materialDesign:PackIcon Kind="Magnify" 
                                                 Foreground="White"
                                                 Margin="-28 10 0 0"
                                                 Width="20"
                                                 Height="20"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    Margin="10">
                            <materialDesign:Card Width="200"
                                             Height="40"
                                             Background="#FE222222"
                                             UniformCornerRadius="15">
                                <TextBox x:Name="txtTimDiaChi"
                                         TextChanged="txtTimDiaChi_TextChanged"
                                      materialDesign:HintAssist.Hint="Tìm địa chỉ"
                                      materialDesign:HintAssist.HelperTextFontSize="15" 
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      Foreground="White"
                                      Margin="5 0 0 0"
                                      Background="Transparent"
                                      materialDesign:HintAssist.Foreground="#FE222222"
                                      materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                      Width="160">
                                </TextBox>
                            </materialDesign:Card>
                            <materialDesign:PackIcon Kind="Magnify" 
                                                 Foreground="White"
                                                 Margin="-28 10 0 0"
                                                 Width="20"
                                                 Height="20"/>
                        </StackPanel>

                    </Grid>


                </Grid>

                <Grid Grid.Row="1"
                      Background="Transparent">
                    <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    x:Name="txtMaPhong"
                                    IsEnabled="False"
                                    Margin="0 -4 0 0"
                                    FontSize="15"
                                    FontWeight ="Bold"
                                    Width="200"
                                    Foreground="Black"
                                    materialDesign:HintAssist.Hint="Mã phòng"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                            <ComboBox Grid.Column="1"
                                    materialDesign:HintAssist.Hint="Địa chỉ điểm thi"
                                    FontWeight="Bold"
                                    Margin="0 3 0 0"
                                    x:Name="cbbDiaDiemThi"
                                    Width="200"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.FontFamily="Verdana"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            </ComboBox>

                    </Grid>

                        <TextBox Grid.Row="1"
                                FontSize="15"
                                Margin="0 0 0 10"
                                HorizontalAlignment="Center"
                                x:Name="txtGhiChu"
                                FontWeight ="Bold"
                                Width="410"
                                Foreground="Black"
                                materialDesign:HintAssist.Hint="Ghi chú"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                VerticalAlignment="Center" />

                    </Grid>

                <Grid Grid.Row="2" Margin="0 5 0 0"
                      Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <Grid Grid.Column="0" 
                              HorizontalAlignment="Right"
                              Margin="0 0 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>

                        <Border BorderThickness="0"
                                    Background="YellowGreen"
                                    Grid.ColumnSpan="2"
                                    CornerRadius="15"
                                    Height="40">
                        </Border>

                        <Button Grid.Column="0"
                              BorderBrush="Transparent"
                                    Background="Transparent"
                                    FontSize="15"
                                    Width="40"
                                    Height="40"
                                    Content="+"
                                    Foreground="Black"
                                    FontWeight="Bold"
                                    x:Name="btnFlag"
                                    Click="btnFlag_Click"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>

                        <Button Grid.Column="1"
                                    Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                                    Width="80"
                                    Content="Thêm"
                                    IsEnabled="False"
                                    Foreground="Black"
                                    FontWeight="Bold"
                                    x:Name="btnThemPhongThi"
                                    Click="btnThemPhongThi_Click"
                                    Background="Transparent"
                                    BorderBrush="Transparent"/>
                        <Line X1="40" Y1="10"
                                  X2="40" Y2="50"
                                  Stroke="Black"
                                  StrokeThickness="1"/>
                    </Grid>

                    <Button Grid.Column="1"
                                Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                                Width="120"
                                Height="40"
                                Content="Sửa"
                                x:Name="btnCapNhatPhongThi"
                                Click="btnCapNhatPhongThi_Click"
                                Margin="10"
                                Foreground="Black"
                                FontWeight="Bold"
                                Background="YellowGreen"
                                materialDesign:ButtonAssist.CornerRadius="15"
                                BorderThickness="0" />

                    <Button Grid.Column="2"
                                HorizontalAlignment="Left"
                                Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                                Width="120"
                                Height="40"
                                Content="Xóa"
                                x:Name="btnXoaPhongThi"
                                Click="btnXoaPhongThi_Click"
                                Margin="10"
                                Foreground="Black"
                                FontWeight="Bold"
                                Background="YellowGreen"
                                materialDesign:ButtonAssist.CornerRadius="15"
                                BorderThickness="0" />
                </Grid>

                <Grid Grid.Row="3"
                      VerticalAlignment="Stretch">
                    <GroupBox
                                Header="Danh sách phòng thi"
                                Style="{DynamicResource MaterialDesignGroupBox}"
                                materialDesign:ColorZoneAssist.Mode="SecondaryMid"
                                Background="Transparent"
                                Margin="15"
                                FontWeight="Bold"
                                HorizontalAlignment="Stretch">
                        <DataGrid x:Name="dtgPhongThi"
                                  HorizontalAlignment="Stretch"
                                  Background="White"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  SelectionMode="Extended"
                                  FontWeight="Bold"
                                  SelectedItem="{Binding SelectedPhongHoc}"
                                  Foreground="Black">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Mã phòng" Binding="{Binding Path=Maphong}"/>
                                <DataGridTextColumn Header="Địa chỉ điểm thi" Binding="{Binding Path=Diachidiemthi}"/>
                                <DataGridTextColumn Header="Ghi chú" Binding="{Binding Path=Ghichu}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>

                </Grid>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
