QuanLyCoiThiTuyenSinh/QuanLyCoiThiTuyenSinh/UserControl_QLCTTS/UserControl_DoiMatKhau.xaml

<UserControl x:Class="QuanLyCoiThiTuyenSinh.UserControl_QLCTTS.UserControl_DoiMatKhau"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyCoiThiTuyenSinh.UserControl_QLCTTS"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid Background="Transparent">

        <materialDesign:TransitioningContent x:Name="tranisitionContenSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0.5}">

            <materialDesign:Card UniformCornerRadius="35"
                                 Background="DarkSlateGray"
                                 Height="450"
                                 Width="650"
                                 Margin="0 0 0 0">
                <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Height="450"
                  Width="650">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                    <WrapPanel Grid.Row="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0 15 0 0">
                        <TextBlock Text="ĐỔI MẬT KHẨU"
                                   FontSize="35"
                                   Foreground="White"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="1"
                           HorizontalAlignment="Center">
                    <TextBox
                          x:Name="txtTenTruyCap"
                          materialDesign:HintAssist.Hint="Tên truy cập"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Center"
                          Margin="0 5 0 0"
                          Width="300"
                          FontSize="15"
                          IsReadOnly="True"
                          materialDesign:HintAssist.Foreground="White"
                          materialDesign:TextFieldAssist.UnderlineBrush="White"
                          Foreground="White"/>
                </WrapPanel>

                    <WrapPanel Grid.Row="2"
                           HorizontalAlignment="Center">
                        <PasswordBox
                                x:Name="txtMatKhauCu"
                                materialDesign:HintAssist.Hint="Mật khẩu cũ"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.UnderlineBrush="White"
                                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"
                                Margin="0 5 0 0"
                                Width="300"
                                Foreground="White"
                                FontSize="15"/>
                    </WrapPanel>

                    <WrapPanel Grid.Row="3"
                           HorizontalAlignment="Center">
                        <PasswordBox
                                x:Name="txtMatKhauMoi"
                                materialDesign:HintAssist.Hint="Mật khẩu mới"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.UnderlineBrush="White"
                                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"
                                Margin="0 5 0 0"
                                Width="300"
                                Foreground="White"
                                FontSize="15"/>
                    </WrapPanel>

                    <WrapPanel Grid.Row="4"
                           HorizontalAlignment="Center">
                        <PasswordBox
                                x:Name="txtXacNhanMK"
                                materialDesign:HintAssist.Hint="Xác nhận lại mật khẩu mới"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.UnderlineBrush="White"
                                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"
                                Margin="0 5 0 0"
                                Width="300"
                                Foreground="White"
                                FontSize="15"/>
                    </WrapPanel>

                <Grid Grid.Row="5"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    
                    <Button Grid.Column="0"
                            Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                            Content="Cập nhật"
                            Width="150"
                            Height="50"
                            Margin="30 0 0 20"
                            x:Name="btnCapNhatMK"
                            Click="btnCapNhatMK_Click"
                            materialDesign:ButtonAssist.CornerRadius="15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="ForestGreen"/>
                    <Button Grid.Column="1"
                            Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                            Content="Hủy"
                            x:Name="btnHuyCapNhatMK"
                            Click="btnHuyCapNhatMK_Click"
                            Width="150"
                            Height="50"
                            Margin="30 0 30 20"
                            materialDesign:ButtonAssist.CornerRadius="15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="OrangeRed"/>
                </Grid>
                
            </Grid>
            </materialDesign:Card>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
