QuanLyCoiThiTuyenSinh/QuanLyCoiThiTuyenSinh/fDoiMatKhau_User.xaml

<Window x:Class="QuanLyCoiThiTuyenSinh.fDoiMatKhau_User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCoiThiTuyenSinh"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Title="fDoiMatKhau_User" Height="500" Width="400">

    <Grid Margin="5"
          Background="Transparent">
        <Border CornerRadius="15" BorderThickness="20">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                    <GradientStop Color="Black" Offset="0.0"/>
                    <GradientStop Color="DarkViolet" Offset="0.5"/>
                    <GradientStop Color="DarkCyan" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                        <GradientStop Color="Black" Offset="0.0"/>
                        <GradientStop Color="DarkViolet" Offset="0.5"/>
                        <GradientStop Color="DarkCyan" Offset="1.0"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="ĐỔI MẬT KHẨU" 
                           FontWeight="Black"
                           Foreground="White"
                           FontSize="40"/>

                <TextBox  Grid.Row="1"
                          x:Name="txtTenTruyCap"
                          FontWeight="Black"
                          materialDesign:HintAssist.Hint="Tên truy cập"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Center"
                          Margin="0 5 0 0"
                          Width="300"
                          FontSize="15"
                          IsReadOnly="True"
                          materialDesign:HintAssist.Foreground="White"
                          materialDesign:TextFieldAssist.UnderlineBrush="White"
                          Foreground="White"/>

                <PasswordBox    Grid.Row="2"
                                FontWeight="Black"
                                x:Name="txtMatKhauCu"
                                materialDesign:HintAssist.Hint="Mật khẩu cũ"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.UnderlineBrush="White"
                                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"
                                Margin="0 5 0 0"
                                Width="300"
                                Foreground="White"
                                FontSize="15"/>

                <PasswordBox    Grid.Row="3"
                                FontWeight="Black"
                                x:Name="txtMatKhauMoi"
                                materialDesign:HintAssist.Hint="Mật khẩu mới"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.UnderlineBrush="White"
                                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"
                                Margin="0 5 0 0"
                                Width="300"
                                Foreground="White"
                                FontSize="15"/>

                <PasswordBox    Grid.Row="4"
                                FontWeight="Black"
                                x:Name="txtXacNhanMK"
                                materialDesign:HintAssist.Hint="Xác nhận lại mật khẩu mới"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.UnderlineBrush="White"
                                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"
                                Margin="0 5 0 0"
                                Width="300"
                                Foreground="White"
                                FontSize="15"/>

                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <Button Grid.Column="0"
                            Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                            Content="Cập nhật"
                            Width="130"
                            Height="50"
                            x:Name="btnCapNhatMK"
                            Click="btnCapNhatMK_Click"
                            materialDesign:ButtonAssist.CornerRadius="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontWeight="Black"
                            Foreground="Black"
                            Background="YellowGreen"/>
                    <Button Grid.Column="1"
                            Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                            Content="Hủy"
                            x:Name="btnHuyCapNhatMK"
                            Click="btnHuyCapNhatMK_Click"
                            Width="130"
                            Height="50"
                            FontWeight="Black"
                            Foreground="Black"
                            materialDesign:ButtonAssist.CornerRadius="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="OrangeRed"/>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</Window>
