QuanLyCoiThiTuyenSinh/QuanLyCoiThiTuyenSinh/fNguoiDung.xaml

<Window x:Class="QuanLyCoiThiTuyenSinh.fNguoiDung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCoiThiTuyenSinh"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Title="fNguoiDung" Height="600" Width="1080">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="3"
                CornerRadius="20">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FE222222" Offset="0.2"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid Grid.Row="0"
              Margin="10">
            <Grid HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="day/month/year"
                           x:Name="txtTimeLogin"
                           FontSize="8"
                           Margin="15 0 0 0"
                           FontWeight="Bold"
                           Background="{x:Null}" 
                           Foreground="#FFA2A2A2"/>

                <TextBlock Grid.Row="1"
                           Text="Tên hiển thị"
                           x:Name="txtTenHienThi"
                           FontSize="12"
                           Margin="15 0 0 0"
                           FontWeight="Bold"
                           Background="{x:Null}" 
                           Foreground="#FFA2A2A2"/>
            </Grid>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="Đổi mật khẩu"
                        FontSize="15"
                        x:Name="btnDoiMK_User"
                        Click="btnDoiMK_User_Click"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        BorderThickness="0"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}" 
                        Foreground="#FFA2A2A2"/>

                <Button FontSize="15"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        x:Name="btnExit"
                        Click="btnExit_Click"
                        BorderThickness="0"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}" 
                        Foreground="#FFA2A2A2">
                    <materialDesign:PackIcon Kind="Power" Width="25" Height="25"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1"
              HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="10 0">
                <Button Width="150"
                        Height="50"
                        Uid="0"
                        x:Name="tab_Menu"
                        Click="tab_Menu_Click"
                        Content="THÔNG TIN" 
                        FontWeight="Black"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="#FF2196F3"/>

                <Button Width="150"
                        Height="50"
                        Uid="1"
                        Click="tab_Menu_Click"
                        Content="THÍ SINH"
                        FontWeight="Black"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="#FF2196F3"/>

                <Button Width="150"
                        Height="50"
                        Uid="2"
                        Click="tab_Menu_Click"
                        Content="PHÒNG" 
                        FontWeight="Black"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="#FF2196F3"/>

                <Button Width="150"
                        Height="50"
                        Uid="3"
                        Click="tab_Menu_Click"
                        Content="NGÀNH" 
                        FontWeight="Black"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="#FF2196F3"/>

                <Button Width="150"
                        Height="50"
                        Uid="4"
                        Click="tab_Menu_Click"
                        Content="MÔN" 
                        FontWeight="Black"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="#FF2196F3"/>

                <Button Width="150"
                        Height="50"
                        Uid="5"
                        Click="tab_Menu_Click"
                        Content="ĐỊA ĐIỂM THI" 
                        FontWeight="Black"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="#FF2196F3"/>

                <Button Width="150"
                        Height="50"
                        Uid="6"
                        Click="tab_Menu_Click"
                        Content="GIÁM THỊ" 
                        FontWeight="Black"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="#FF2196F3"/>
            </StackPanel>
            <Grid x:Name="GridCursor" 
                  Width="150" Height="5" 
                  Background="#FF2196F3"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Left"
                  Margin="160 0 0 0"/>
        </Grid>

        <Grid Grid.Row="2" 
              Background="Transparent"
              x:Name="GridMain">
            
        </Grid>
    </Grid>
</Window>
