QuanLyCoiThiTuyenSinh/QuanLyCoiThiTuyenSinh/MainWindow.xaml

<Window x:Class="QuanLyCoiThiTuyenSinh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCoiThiTuyenSinh"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:QuanLyCoiThiTuyenSinh.UserControl_QLCTTS"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        x:Name="MainWindows"
        WindowStyle="None"
        Title="MainWindow" Height="700" Width="1300" FontFamily="Roboto">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="2"
                CornerRadius="20">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FE222222" Offset="0.2"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <!--Dòng 1-->
        <Grid Grid.Row="0"
              MouseLeftButtonDown="Grid_MouseLeftButtonDown"
              Background="Transparent">
            <StackPanel Orientation="Horizontal"
                        Background="Transparent"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                <Button Background="Transparent"
                        Margin="5 0 0 0"
                        BorderThickness="0"
                        x:Name="btnHome"
                        Foreground="White">
                    <materialDesign:PackIcon Kind="Home" Width="50"
                                             Height="30"/>
                </Button>
            </StackPanel>
            <StackPanel Background="Transparent" 
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                    <StackPanel.Resources>

                        <Style TargetType="Button">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0 10 30 10"/>
                            <Setter Property="Background" Value="Transparent"/>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">

                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>
                    <Button ToolTip="Thu gọn"
                            Foreground="White"
                            BorderThickness="0">
                        <materialDesign:PackIcon Kind="WindowMinimize" Width="15" Height="15"></materialDesign:PackIcon>
                    </Button>

                    <Button BorderThickness="0" 
                            ToolTip="Đóng"
                            Foreground="White"
                            FontWeight="Bold"
                            x:Name="Close_mainForm"
                            Click="Close_mainForm_Click">
                        <materialDesign:PackIcon Kind="WindowClose" Width="15" Height="15"></materialDesign:PackIcon>
                    </Button>

                </StackPanel>
        </Grid>
        
        <!--Dòng 2-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="1100"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Dòng 2 cột 1-->
            <Grid Grid.Column="0"
                  Margin="0 0 0 2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="500"></RowDefinition>
                </Grid.RowDefinitions>


                <TextBlock Background="Transparent"
                        Grid.Row="0"
                        FontSize="20"
                        Text="TUYỂN SINH"
                           Margin="0 0 20 0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontWeight="Bold"/>

                <Grid Grid.Row="1"
                      Background="Transparent"
                      x:Name="MainGrid"
                      Margin="5 2 5 2">
                    <Grid.Resources>

                        <Style TargetType="StackPanel">
                            <Setter Property="VerticalAlignment" Value="Top"/>
                            <Setter Property="Orientation" Value="Horizontal"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0 10 0 0"/>
                        </Style>

                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Width" Value="auto"/>
                            <Setter Property="Margin" Value="30 -2 0 -3"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="10"/>
                            <Setter Property="Height" Value="10"/>
                        </Style>

                        <Style TargetType="ListView">
                            <Setter Property="Margin" Value="0 0 -5 0"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>

                        <Style TargetType="ListViewItem">
                            <Setter Property="Width" Value="165"/>
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="Foreground" Value="LightGray"/>
                            <Setter Property="Margin" Value="10 0 0 0"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Top"/>
                        </Style>

                    </Grid.Resources>

                    <!--NGƯỜI DÙNG-->
                    <StackPanel Orientation="Vertical">
                        <Grid x:Name="grid1">
                            <Expander Header="NGƯỜI DÙNG"
                                  FontWeight="Bold"
                                  Background="Transparent"
                                  Expanded="Expander_Expanded"
                                  
                                  Foreground="White">
                                <ListView x:Name="ListViewNguoiDung" 
                                SelectionChanged="ListViewNguoiDung_SelectionChanged">
                                    <ListViewItem>
                                        <TextBlock Text="Tài khoản"/>
                                    </ListViewItem>
                                    <ListViewItem>
                                        <TextBlock Text="Đổi mật khẩu"/>
                                    </ListViewItem>
                                    <ListViewItem>
                                        <TextBlock Text="Đăng xuất"/>
                                    </ListViewItem>
                                </ListView>
                            </Expander>
                        </Grid>

                        <Grid x:Name="grid2">
                            <Expander Header="QUẢN LÝ"
                                  FontWeight="Bold"
                                  Background="Transparent"
                                  Expanded="Expander_Expanded"
                                  Foreground="White">
                                <ListView x:Name="ListViewQuanLy"
                                      SelectionChanged="ListViewQuanLy_SelectionChanged">
                                    <ListViewItem>
                                        <TextBlock Text="THÍ SINH"/>
                                    </ListViewItem>
                                    <ListViewItem>
                                        <TextBlock Text="PHÒNG"/>
                                    </ListViewItem>
                                    <ListViewItem>
                                        <TextBlock Text="NGÀNH"/>
                                    </ListViewItem>
                                    <ListViewItem>
                                        <TextBlock Text="MÔN"/>
                                    </ListViewItem>
                                    <ListViewItem>
                                        <TextBlock Text="ĐỊA ĐIỂM THI"/>
                                    </ListViewItem>
                                </ListView>
                            </Expander>
                        </Grid>

                        <Grid x:Name="grid3">
                            <Expander Header="NGHIỆP VỤ"
                                  FontWeight="Bold"
                                  Background="Transparent"
                                  Expanded="Expander_Expanded"
                                  Foreground="White">
                                <ListView x:Name="ListViewNghiepVu"
                                      SelectionChanged="ListViewNghiepVu_SelectionChanged">
                                    <ListViewItem>
                                        <TextBlock Text="GIÁM THỊ GIÁM SÁT"/>
                                    </ListViewItem>
                                    <ListViewItem>
                                        <TextBlock Text="CHỨC VỤ"/>
                                    </ListViewItem>
                                    <ListViewItem>
                                        <TextBlock Text="ĐƠN VỊ"/>
                                    </ListViewItem>
                                    <ListViewItem>
                                        <TextBlock Text="KHU VỰC"/>
                                    </ListViewItem>
                                    <ListViewItem>
                                        <TextBlock Text="ĐỐI TƯỢNG"/>
                                    </ListViewItem>
                                    <ListViewItem>
                                        <TextBlock Text="THỜI GIAN THI"/>
                                    </ListViewItem>
                                    <ListViewItem>
                                        <TextBlock Text="BUỔI THI"/>
                                    </ListViewItem>
                                </ListView>
                            </Expander>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>

            <!-- Dòng 2 cột 2-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="600"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                    Background="#FE222222"
                    Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--Tài Khoản-->
                        <materialDesign:Card Grid.Column="0"
                                             Background="LightGray"
                                             Width="160"
                                             Height="45"
                                             VerticalAlignment="Top"
                                             BorderThickness="0"
                                             UniformCornerRadius="15">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock
                                       Grid.Row="0"
                                       Text="Tài khoản"
                                       Background="Transparent"
                                       Foreground="Black"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center"
                                       Margin="5"/>
                                <TextBlock
                                       Grid.Row="1"
                                       x:Name="txtTenHienThi"
                                       Text="Tên hiển thị"
                                       FontWeight="Bold"
                                       Background="Transparent"
                                       Foreground="Black"
                                       HorizontalAlignment="Center"
                                       Margin="1"/>
                            </Grid>
                        </materialDesign:Card>

                        <!--Thí sinh tham gia-->
                        <materialDesign:Card Grid.Column="1"
                                             Background="LightGray"
                                             Width="160"
                                             Height="45"
                                             VerticalAlignment="Top"
                                             BorderThickness="0"
                                             UniformCornerRadius="15">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock
                                       Grid.Row="0"
                                       Text="Thí sinh tham gia"
                                       Background="Transparent"
                                       Foreground="Black"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center"
                                       Margin="5"/>
                                <TextBlock
                                       Grid.Row="1"
                                       x:Name="txtSoLuongThiSinh"
                                       Text="5050 Thí Sinh"
                                       Background="Transparent"
                                       Foreground="Black"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center"
                                       Margin="1"/>
                            </Grid>
                        </materialDesign:Card>

                        <!--Số địa điểm tổ chức-->
                        <materialDesign:Card Grid.Column="2"
                                             Background="LightGray"
                                             Width="160"
                                             Height="45"
                                             VerticalAlignment="Top"
                                             BorderThickness="0"
                                             UniformCornerRadius="15">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock
                                       Grid.Row="0"
                                       Text="Số địa điểm tổ chức"
                                       Background="Transparent"
                                       Foreground="Black"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center"
                                       Margin="5"/>
                                <TextBlock
                                       Grid.Row="1"
                                       x:Name="txtSoDiaDiem"
                                       Text="975 địa điểm"
                                       Background="Transparent"
                                       Foreground="Black"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center"
                                       Margin="1"/>
                            </Grid>
                        </materialDesign:Card>

                        <!--Giám thị gác thi-->
                        <materialDesign:Card Grid.Column="3"
                                             Background="LightGray"
                                             Width="160"
                                             Height="45"
                                             VerticalAlignment="Top"
                                             BorderThickness="0"
                                             UniformCornerRadius="15">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock
                                       Grid.Row="0"
                                       Text="Số giảng viên gác thi"
                                       Background="Transparent"
                                       Foreground="Black"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center"
                                       Margin="5"/>
                                <TextBlock
                                       Grid.Row="1"
                                       x:Name="txtSoGiangVien"
                                       Text="642 giảng viên"
                                       Background="Transparent"
                                       Foreground="Black"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center"
                                       Margin="1"/>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>

                </Grid>

                <Grid x:Name="GridPrincipal"
                      Grid.Row="1"
                      Background="White">

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
